# AsegCalidad

./: .gitignore  README.md
SQL Querries/: database.sql  init.sql
application/: .gitignore  pom.xml
application/src/main/java/com/mangoslr/application/: Application.java  SecurityConfig.java
application/src/main/java/com/mangoslr/application/aspecto/: NecesitaReCaptcha.java  ReCatchaAspecto.java
application/src/main/java/com/mangoslr/application/controller/: Checkout.java  Dashboard.java  GenericResponse.java  Login.java  PasswordResetController.java  Principal.java  Registrar.java  SubP.java  Tienda.java
application/src/main/java/com/mangoslr/application/controller/api/: ApiAutorizacion.java  ApiControlUsuario.java  ApiFacturacion.java  ApiProducto.java  ApiRecuperar.java  ApiTienda.java  ApiUsuario.java  apiHistorial.java
application/src/main/java/com/mangoslr/application/model/: Detalle.java  Distribuidora.java  Factura.java  Farmacia.java  Notificacion.java  PasswordDTO.java  PasswordResetToken.java  Pedido.java  Persona.java  Producto.java  ResetPwdRequest.java  Usuario.java
application/src/main/java/com/mangoslr/application/repositorios/: DetalleRepo.java  FacturaRepo.java  FarmaciaRepo.java  NotificacionRepo.java  PasswordTokenRepository.java  PersonaRepo.java  ProductoRepo.java  UsuarioRepo.java
application/src/main/java/com/mangoslr/application/servicio/: AuthServicio.java  CarritoServicio.java  FacturacionServicio.java  ProductoServicio.java  ReCaptchaValidacion.java  UsuarioControlServicio.java  UsuarioServicio.java  WebCheckoutServicio.java
application/src/main/java/com/mangoslr/application/servicio/extra/: CaptchaResponse.java
application/src/main/java/com/mangoslr/application/servicio/implementacion/: AuthServicioImpl.java  CarritoServicioImpl.java  ProductoServicioImpl.java  UsuarioCtrlServImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/static/css/: formlogin.css  ratios.css
application/src/main/resources/static/js/: reporte-dashboard.js
application/src/main/resources/static/o/forms/: contactMango.php
application/src/main/resources/static/o/owl.carousel/: README.md
application/src/main/resources/templates/: access-denied.html
application/src/main/resources/templates/dashboard/: 0template.html  autorizacion.html  change_password.html  control_usuarios.html  dashboard.html  ejemplomaps.html  historial_venta.html  main.html  notificaciones.html  nuevapaginaexample.html  pedidos.html  template.html  top-navbar.html  usuario.html
application/src/main/resources/templates/dashboard/controldeproductos/: agregar.html  control.html
application/src/main/resources/templates/dashboard/controldeusuarios/: agregar.html  control.html
application/src/main/resources/templates/dashboard/facturar/: facturar.html  productos.html  ver.html
application/src/main/resources/templates/dashboard/tienda/: carrito.html  catalog.html  checkout.html  fragmentos.html  index.html  ver_producto.html  void.html
application/src/main/resources/templates/fragments/: tienda_frag.html
application/src/main/resources/templates/login/: googlemap.html  inventario.html  login.html  recuperar.html  registrar.html  restablecer.html  sample.html
application/src/main/resources/templates/mangoMain/: index.html  inner-page.html
application/src/main/resources/templates/shop/: carrito.html  catalog.html  index.html  registrar.html  template.html
application/src/test/java/com/mangoslr/application/: ApplicationTests.java
